sonar.projectName=keystone ${PROJECT}
sonar.projectVersion=1.0
sonar.sources=${SRC}
sonar.language=py
sonar.python.coverage.reportPath=cover/coverage.xml
sonar.sourceEncoding=UTF-8" > ${PROJECT}/sonar-project.properties
